; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
upload_port = \\.\COM3
lib_deps = 
    Bodmer/TFT_eSPI
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	https://github.com/witnessmenow/spotify-api-arduino
	https://github.com/bblanchon/ArduinoJson
	https://github.com/bitbank2/JPEGDEC
	arduino-libraries/NTPClient

build_flags = 
	-DYELLOW_DISPLAY
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8	
	-DLOAD_GFXFF
    -DUSE_HSPI_PORT